[env:wokwi]
platform = espressif32
board = esp32dev
framework = arduino

; Cấu hình Serial Monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Thư viện cần thiết
lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    bblanchon/ArduinoJson@^6.21.3
    witnessmenow/UniversalTelegramBot@^1.3.0
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

; Cấu hình build
build_flags = 
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ARDUHAL_LOG_COLORS